spring.datasource.url=jdbc:mysql://localhost:3307/tvshow
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
    
spring.mvc.view.prefix=/WEB-INF/tvshow/

spring.mvc.hiddenmethod.filter.enabled=true